<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.bankapp</groupId>
	<artifactId>com.softexploration.lab.bankapp.accounts.facade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>com.softexploration.lab.bankapp.accounts.facade</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.softexploration.lab.bankapp</groupId>
		<artifactId>com.softexploration.lab.bankapp.core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.softexploration.lab.bankapp.core/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.ext.accounts.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.accounts.service</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.ext.domain.impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.accounts.service.create.process</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.accounts.oper.reqister</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
