<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.bankapp</groupId>
	<artifactId>com.softexploration.lab.bankapp.build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.softexploration.lab.bankapp.build</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../com.softexploration.lab.bankapp.core</module>
		<module>../com.softexploration.lab.bankapp.ext.domain</module>
		<module>../com.softexploration.lab.bankapp.ext.domain.impl</module>
		<module>../com.softexploration.lab.bankapp.ext.accounts.api</module>
		<module>../com.softexploration.lab.bankapp.ext.users.api</module>
		<module>../com.softexploration.lab.bankapp.ext.cmn.service.api</module>
	</modules>
</project>
