<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.bankapp</groupId>
	<artifactId>com.softexploration.lab.bankapp.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.softexploration.lab.bankapp.core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.ext.accounts.api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.ext.users.api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.ext.domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.ext.domain.impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.core.app</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.domain.impl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.service.create.process</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.service.create.finalize</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.users.facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.users.service.create.process</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.users.service.create.finalize</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.users.service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.users.data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.oper.reqister.data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.accounts.oper.reqister</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.cmn.service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.cmn.service.facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.bankapp</groupId>
				<artifactId>com.softexploration.lab.bankapp.ext.cmn.service.api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.ext.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.ext.accounts.api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.ext.users.api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.bankapp</groupId>
			<artifactId>com.softexploration.lab.bankapp.ext.cmn.service.api</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../com.softexploration.lab.bankapp.core.app</module>
		<module>../com.softexploration.lab.bankapp.webapp</module>
		<module>../com.softexploration.lab.bankapp.domain</module>
		<module>../com.softexploration.lab.bankapp.domain.impl</module>
		<module>../com.softexploration.lab.bankapp.accounts.data</module>
		<module>../com.softexploration.lab.bankapp.accounts.service</module>
		<module>../com.softexploration.lab.bankapp.accounts.facade</module>
		<module>../com.softexploration.lab.bankapp.accounts.service.create.process</module>
		<module>../com.softexploration.lab.bankapp.accounts.service.create.finalize</module>
		<module>../com.softexploration.lab.bankapp.users.data</module>
		<module>../com.softexploration.lab.bankapp.users.facade</module>
		<module>../com.softexploration.lab.bankapp.users.service</module>
		<module>../com.softexploration.lab.bankapp.users.service.create.process</module>
		<module>../com.softexploration.lab.bankapp.users.service.create.finalize</module>
		<module>../com.softexploration.lab.bankapp.cmn.service</module>
		<module>../com.softexploration.lab.bankapp.cmn.service.facade</module>
		<module>../com.softexploration.lab.bankapp.accounts.oper.reqister.data</module>
		<module>../com.softexploration.lab.bankapp.accounts.oper.reqister</module>
	</modules>

</project>
